pipeline {
  agent any

  environment {
    KUBERNETES_CREDENTIALS = "kubernetes-ss-staging-edit"
    PROJECT_NAME           = 'ss_gis'
  }

  options {
    buildDiscarder logRotator(daysToKeepStr: '30', numToKeepStr: '90')
  }

  triggers {
    bitbucketPush()
  }

  stages {
    stage('auth') {
      steps {
        sh "echo ok"
      }
    }
  }

  post {
    success {
      withCredentials([
        string(credentialsId: "telegram_releases_${params.namespace}_template", variable: 'TG_TEMPLATE'),
        string(credentialsId: "telegram_bot_token", variable: 'TG_BOT_TOKEN'),
        string(credentialsId: "telegram_chat_id", variable: 'TG_CHAT_ID'),
      ]) {
        sh """
          /usr/local/bin/telegram_build_notify.py --template-base64 ${TG_TEMPLATE} \
                                                  --bot-token=${TG_BOT_TOKEN} \
                                                  --chat-id=${TG_CHAT_ID} \
                                                  --status=success \
                                                  --tags='#${env.PROJECT_NAME}' --tags='#success'
        """
      }
    }

    failure {
      withCredentials([
        string(credentialsId: "telegram_releases_${params.namespace}_template", variable: 'TG_TEMPLATE'),
        string(credentialsId: "telegram_bot_token", variable: 'TG_BOT_TOKEN'),
        string(credentialsId: "telegram_chat_id", variable: 'TG_CHAT_ID'),
      ]) {
        sh """
          /usr/local/bin/telegram_build_notify.py --template-base64 ${TG_TEMPLATE} \
                                                  --bot-token=${TG_BOT_TOKEN} \
                                                  --chat-id=${TG_CHAT_ID} \
                                                  --status=failed \
                                                  --tags='#${env.PROJECT_NAME}' --tags='#failed'
        """
      }  
    }
  }
}
